/* CHARACTER COUNT CSS */
:root {
   --primary: #ddd;
   --dark: #333;
   --light: #fff;
   --wrong: rgb(245, 92, 92);
   --adbox: rgb(151, 151, 151);
   --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
   *box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
   color: var(--dark);
}

body {
   margin: 30px 50px;
   background: #ccc;
   line-height: 1.4rem;
}

.btn {
   background: var(--dark);
   color: var(--light);
   padding: 0.6rem 1.3rem;
   text-decoration: none;
   border: 0;
}

.btn:hover {
   background: var(--light);
   color: var(--dark);
   box-shadow: var(--shadow);
}

img {
   max-width: 100%;
}

.wrapper {
   display: grid;
   grid-gap: 20px;
}

/* Top Banner */
.top-banner {
   display: block;
   width: 100%;
   height: 6.5rem;
   background: var(--dark);
}

.top-banner h1 {
   text-align: center;
   color: var(--light);
   padding: auto;
}

/* Navigation */
.main-nav ul {
   display: grid;
   grid-gap: 20px;
   padding: 0;
   list-style: none;
   grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
   color: var(--dark);
   background: var(--primary);
   display: block;
   text-decoration: none;
   padding: 0.8rem;
   text-align: center;
   text-transform: uppercase;
   font-size: 1.1rem;
   box-shadow: var(--shadow);
}

.main-nav a:hover {
   background: var(--dark);
   color: var(--light);
}

/* Char Count */
#screen-res {
   color: var(--light);
   margin: 0 0 0.5rem 0.5rem;
}

.char-count {
   display: grid;
   grid-gap: 20px;
   grid-template-areas: 
      'char-box char-box right-ad-box'
      'char-box char-box right-ad-box'
      'lower-ad-box lower-ad-box right-ad-box';
}

   /* Char Box */
.char-box {
   grid-area: char-box;
   min-height: 400px;
   background: var(--dark);
   background-size: cover;
   background-position: center;
   padding: 3rem;
   display: flex;
   flex-direction: column;
   align-items: start;
   justify-content: center;
   box-shadow: var(--shadow);
}

.char-box h1 {
   font-size: 4rem;
   margin-bottom: 15px;
   color: var(--light);
}

   /* Charcters Count */
.char-box .line {
   display: flex;
   padding: 5px 0 0 5px;
}

.char-box .line-header {
   font-size: 1rem;
   color: var(--light);
}

.char-box .input-box {
   width: 200px;
   height: 1.8rem;
   font-size: 1rem;
   margin: 9px 15px 0 10px;
   padding-left: 5px;
}

.char-box p {
   font-size: 0.8rem;
   color: var(--light);
}

.char-box .button {
   width: 100px;
   height: 2rem;
   margin: 10px 0 0 65px;
   font-size: 18px;
   background-color: var(--primary);
   color: var(--dark);
   letter-spacing: 2px;
}

.char-box .button:hover {
   background: var(--dark);
   color: var(--primary);
   border-color: var(--light);
}

/* Top Box */
.right-ad-box {
   grid-area: right-ad-box;
   background: var(--adbox);
   display: grid;
   align-items: center;
   justify-items: center;
   box-shadow: var(--shadow);
   padding: 1.5rem;
}

.right-ad-box .price {
   font-size: 2.5rem;
}

.lower-ad-box {
   grid-area: lower-ad-box;
   background: var(--adbox);
   display: grid;
   align-items: center;
   justify-items: center;
   box-shadow: var(--shadow);
   padding: 1.5rem;
}

/* Boxes */
.boxes {
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
   background: var(--primary);
   text-align: center;
   padding: 1.5rem 2rem;
   box-shadow: var(--shadow);
}

/* Long Ad Box 1 2 & 3 */
.long-ad-box {
   background: var(--adbox);
   display: grid;
   align-items: center;
   justify-items: center;
   box-shadow: var(--shadow);
   padding: 1.5rem;
}

/* Word Count */
.word-count {
   background: var(--primary);
   box-shadow: var(--shadow);
   display: grid;
   grid-gap: 30px;
   grid-template-columns: 2fr 1fr;
   padding: 3rem;
}

.word-box {
   display: grid;
}

.count-settings {
   display: grid;
   grid-template-columns: 2fr 2fr;
   font-size: 1rem;
}

.count-button {
   display: grid;
   grid-template-columns: 2fr 1fr;
   *padding: 0.3rem 1rem 0 0.3rem;
}

.word-content {
   display: grid;
}

.word-content h4 {
   text-transform: uppercase;
}

/* Articles */
.articles {
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.article {
   background: var(--primary);
   box-shadow: var(--shadow);
   padding: 1.5rem 2rem;
}

/* Portfolio */
.portfolio {
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(aufo-fit, minmax(200px, 1fr));
}

.portfolio img {
   width: 100%;
   box-shadow: var(--shadow);
}

/* Footer */
footer {
   margin-top: 2rem;
   background: var(--dark);
   color: var(--light);
   text-align: center;
   padding: 1rem;
}

/* Media Queries */
@media(max-width:980px) {
   .boxes {
      grid-template-columns: 2fr 2fr;
   }

   .articles {
      grid-template-columns: 2fr 2fr;
   }
}

@media(max-width: 750px) {
   .main-nav ul {
      grid-template-columns: 1fr;
   }
   .char-count {
      grid-template-areas: 
      'char-box'
      'right-ad-box'
      'lower-ad-box';
   }

   .char-box h1 {
      font-size: 2.5rem;
   }

   .word-count {
      grid-template-columns: 1fr;
      padding: 1rem;
   }

   .count-settings {
      font-size: 1rem;
      grid-template-columns: 1fr;
      line-height: 1.5rem;
   }

   .word-count .btn {
      display: block;
      text-align: center;
      margin: auto;
   }

   footer {
      margin-top: 0.5rem;
   }
}

@media(max-width: 535px) {
   .char-count {
      grid-template-areas: 
      'char-box'
      'right-ad-box'
      'lower-ad-box';
   }
   
   .char-box h1 {
      font-size: 1.6rem;
      margin-bottom: 10px;
   }

   .char-box .line-header {
      font-size: 0.8rem;
      padding-top: 0.4rem;
   }

   .word-count {
      grid-template-columns: 1fr;
      padding: 0.5rem;
   }

   /*
   .count-settings {
      **font-size: 1rem;
      grid-template-columns: 1fr;
      line-height: 1.5rem;
   } */

   .count-button {
      *grid-template-columns: 1fr;
   }

   .articles {
      grid-template-columns: 1fr;
      *padding: 1rem 1rem;
   }

   footer {
      margin-top: 0.5rem;
   }
}

@media(max-width: 508px) {
   .char-box {
      padding: 1rem;
   }

   .char-box .line-header .p {
      font-size: 0.8rem;
   }
   
   .char-box .input-box {
      width: 180px;
      height: 1.4rem;
      font-size: 0.8rem;
      margin: 12px 7px 0 7px;
      padding-left: 5px;
   }

   .boxes {
      grid-template-columns: 1fr;
   }


}